services:
  backend:
    build: backend/.
    # build: backend/anishsudhan/jtp_technicalproject_backend:3.0  
    ports:
    - "5001:5001"
  frontend:
    build: frontend/jtp_project/. 
    # build: frontend/anishsudhan/jtp_technicalproject_frontend:3.0
    ports:
    - "5173:5173"